{
  "name": "boletim-diario-de-camera",
  "version": "1.0.1",
  "private": true,
  "description": "PWA offline-first para Boletim Diário de Câmera em sets audiovisuais.",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/check-env.mjs && node scripts/build-sw.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "icons": "node scripts/generate-icons.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "npm run test:migration && npm run test:platform && npm run test:mapping && npm run test:folha && npm run test:camera && npm run test:som && npm run test:continuidade && npm run test:consolidado && npm run test:atalhos && npm run test:vitest",
    "test:vitest": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:migration": "node --no-warnings --experimental-strip-types --loader ./test/alias-loader.mjs test/migration-check.mjs",
    "test:platform": "node --no-warnings --experimental-strip-types --loader ./test/alias-loader.mjs test/platform-domain-check.mjs",
    "test:mapping": "node --no-warnings --experimental-strip-types --loader ./test/alias-loader.mjs test/platform-mapping-check.mjs",
    "test:folha": "node --no-warnings --experimental-strip-types --loader ./test/alias-loader.mjs test/folha-legado-check.mjs",
    "test:camera": "node --no-warnings --experimental-strip-types --loader ./test/alias-loader.mjs test/camera-folha-check.mjs",
    "test:continuidade": "node --no-warnings --experimental-strip-types --loader ./test/alias-loader.mjs test/continuity-check.mjs",
    "test:som": "node --no-warnings --experimental-strip-types --loader ./test/alias-loader.mjs test/sound-check.mjs",
    "test:consolidado": "node --no-warnings --experimental-strip-types --loader ./test/alias-loader.mjs test/consolidado-check.mjs",
    "test:atalhos": "node --no-warnings --experimental-strip-types --loader ./test/alias-loader.mjs test/atalhos-check.mjs",
    "test:db": "node --no-warnings test/db-schema-check.mjs",
    "test:sala": "node --no-warnings --experimental-strip-types --conditions=react-server --loader ./test/alias-loader.mjs test/room-check.mjs",
    "test:sync": "node --no-warnings --experimental-strip-types --conditions=react-server --loader ./test/alias-loader.mjs test/sync-check.mjs",
    "test:import": "node --no-warnings --experimental-strip-types --conditions=react-server --loader ./test/alias-loader.mjs test/import-check.mjs",
    "test:carga": "node --no-warnings --experimental-strip-types --conditions=react-server --loader ./test/alias-loader.mjs test/carga-check.mjs",
    "check:env": "node scripts/check-env.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.6.26",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.17.10",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.0",
    "eslint-config-prettier": "^9.1.0",
    "fake-indexeddb": "^6.2.5",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
